{
  "schemaVersion": 1,
  "id": "rpgmod",
  "version": "1.0.0",
  "name": "RPG Mod",
  "description": "A custom RPG system mod",
  "authors": ["dino"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.rpgmod.RpgMod"]
  },
  "depends": {
    "fabricloader": ">=0.15.7",
    "fabric": "*",
    "minecraft": "1.21.1"
  }
}
